{
  "name": "pharmacybkend",
  "version": "1.0.0",
  "description": "For learning backend database , services javascript, node",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "node",
    "mongoos"
  ],
  "author": "Shafiq",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
